<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>맞재</title>
  <link rel="stylesheet" href="../css/device-receive.css">
</head>
<body>
  <div class="layout">
    <header>
      <div class="header-container">
        <a href="../html/mainpage.html">
          <img src="../img/Arrow_Left.png" alt="" class="back-btn">
        </a>
        <img src="../img/기기 받기.png" alt="" class="title">
      </div>
    </header>

    <main>
      <div class="main-container">
        <div class="name">
          <h2>이름</h2>
          <input placeholder="Name"/>
        </div>
  
        <div class="type">
          <h2>필요한 기기 종류</h2>
          <select name="device-type" id="">
            <option value="Device Type">Device Type</option>
            <option value="Iphone">아이폰</option>
            <option value="Galaxy Phone">갤럭시폰</option>
            <option value="Ipad">아이패드</option>
            <option value="Galaxy Book">삼성 노트북</option>
            <option value="Mac Book">맥북</option>
            <option value="Mac Book">LG 노트북</option>
          </select>
        </div>
  
        <div class="address">
          <h2>기기 받을 곳</h2>
          <input placeholder="기기 받을 주소를 입력해주세요"/>
        </div>
  
        <div class="reason">
          <h2>신청 사유</h2>
          <input placeholder="신청사유를 작성해주세요 (100자 이상)"/>
        </div>
        
        <div class="application-btn">
          <a href="">
            <img src="../img/신청 하기.png" alt="" class="btn">
          </a>
        </div>

      </div>
    </main>
  </div>
</body>
</html>